1º Utilizar o arquivo Startup:
	1.1º: Crie um arquivo startup e facha a chamada pelo arquivo Program

2º Apagar a View Privacy:

3º Limpar o Conteudo da View Index.cshtml

4º Limpar a informação do método HomeController

5º Modificar o Arquivo _Layout

================================================================================

Gerenciando Certificados auto assinados

dotnet dev-certs https --check
verifica a existência do certificado de desenvolvimento, mas não executa nenhuma ação.

dotnet dev-certs https
gera um certificado auto assinado para https no desenvolvimento

dotner dev-certs https --trust
confia no certificado na máquina local

================================================================================

DATA ANNOTATIONS

[Required] = faz com que o campo na tabela não seja nulo (NOT NULL)
[Required(ErrorMenssage = "texto" )] = permite crir uma excessão de erro
[Display(Name = "")] = Trás um nome dentro view quando o atributos for envocado. 
[MinLength()] = minimo de caracteres
[MaxLength()] = máximo de caracteres
[EmailAddress] = valida um email

================================================================================

MIGRATIONS

1- Criar Migração: add-migration 'NomeDaMigração'[options]

2- Aplicar Migração: update-database[options]

3- Remover Migração: remove-migration


